{
  "ConnectionStrings": {
    // "DefaultConnection": "server=(LocalDb)\\\\MSSQLLocalDB\;database=superherodb;trusted_connection=true"
    "DefaultConnection": "server=localhost\\sqlexpress;database=superherodb;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
